events {

}

http {
  server {
    server_name tmc-archive.org;

    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/tmc-archive.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/tmc-archive.org/privkey.pem;

#     location /api/ {
#       rewrite ^/api/(.*) /$1 break;
#       proxy_pass http://back:3001/$request_uri;
#     }

    location /api/ {
#       rewrite_log on;
#       rewrite ^/api/(.*) /$1  break;
      proxy_pass http://back:3001/;
    }

    location / {
      proxy_pass http://front:3000/;
    }
  }
}
